
#config parameters
[PARAMETERS]=

sqlserver_host = sql-database.xxxx.us-east-1.rds.amazonaws.com
sqlserver_port = 1433
sqlserver_database = test
sqlserver_schema = dbo
sqlserver_username = admin
sqlserver_password = xxx

postgres_host = rds-database.xxxx.us-east-1.rds.amazonaws.com
postgres_port = 5432
postgres_database = test
postgres_schema = dbo
postgres_username = postgres
postgres_password = xxx

out_dir = /Users/pborse/Documents/data_validation/compare_files/12272022/

table_list = pegesusd_complex_queries,prebuild_record_setting

MAX_THREADS=3

download_type=tables
